<!--index.wxml-->
<import src="../template/articleList/articleList.wxml"/>
<view class='indexContainer'>
  <navCustom navShow='{{false}}' />
  <view class='header'>
    <image src="/images/logo.png"></image>
    <view class='searchWrap'>
        <image src="/images/searchIcon.png"></image>
        <text>请输入搜索关键字</text>
    </view>
  </view>
  <scroll-view scroll-x="true" class='scrollView'>
     <view class='navList'>
       <view class='navItem active'>
         宏观
       </view>
       <view class='navItem'>
         房源
       </view>
       <view class='navItem'>
         限竞房
       </view>
       <view class='navItem'>
         学校
       </view>
       <view class='navItem'>
         片区
       </view>
       <view class='navItem'>
         房价
       </view>
       <view class='navItem'>
         交通
       </view>
       <view class='navItem'>
         海外
       </view>
       <view class='navItem'>
         风水
       </view>
     </view>
  </scroll-view>
  <block class='articleList' wx:for="{{articleList}}" wx:key="index">
    <view bindtap='toDetail' data-viewitem='{{item}}'>
       <template is="articleList" data="{{...item}}"></template>
    </view>
  </block> 
  <import src="../template/tabbar/tabbar.wxml"/>
  <template is="tabbar" ></template>
</view>